<view class="page">
    <view class="page__hd">
        <view class="page__title">运行环境</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">关于接口</view>
                    <view class="weui-article__p">
                      服务端接口分为三部分。RPC调用的部分，直接调用别人的接口，不需要进行转接本身就是https的，这样的接口项目中只有和风天气API。其他接口要么采用的是腾讯的云函数，要么采用的云市场的api，不管是哪种都需要转成https类型的。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">其他</view>
                    <view class="weui-article__p">
                        小程序中没有使用web-view组件，这个组件需要是组织或者企业身份。发出请求的工具在utils目录下，页面在pages，引入的css样式在styyle下面，主要采用的图片分别存在images目录和pages/img下面。页面样式采用的是WEUI,蛮好用的。
                    </view>
                </view>
                
            </view>
        </view>
        <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 1996-2019 缅因猫</view>
        </view>
    </view>
</view>
