<view class="page__hd">
    <view class="page__desc">查询股票价格</view>
</view>        
<view class="page__bd">      
        <view class="weui-cells__title">仅提供沪深股市</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">股票代码:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入股票代码" bindinput="setText" type="text"/>
                </view>
            </view>
        </view>
        <view class="button-sp-area">
            <button class="weui-btn" type="default" plain="true" bindtap='getStockPrice'>查询</button>  
        </view>
</view>
<view class="table">
  
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">股票名称</view>
                    <view class="weui-form-preview__value_in-hd">{{name}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">今日开盘价</view>
                    <view class="weui-form-preview__value">{{data[0]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">昨日收盘价</view>
                    <view class="weui-form-preview__value">{{data[1]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">当前价格</view>
                    <view class="weui-form-preview__value">{{data[2]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">今日最高价</view>
                    <view class="weui-form-preview__value">{{data[3]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">今日最低价</view>
                    <view class="weui-form-preview__value">{{data[4]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">成交的股票数</view>
                    <view class="weui-form-preview__value">{{data[7]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">成交金额</view>
                    <view class="weui-form-preview__value">{{data[8]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">买一</view>
                    <view class="weui-form-preview__value">数量:{{data[9]}},价格:{{data[10]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">买二</view>
                    <view class="weui-form-preview__value">数量:{{data[11]}},价格:{{data[12]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">买三</view>
                    <view class="weui-form-preview__value">数量:{{data[13]}},价格:{{data[14]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">买四</view>
                    <view class="weui-form-preview__value">数量:{{data[15]}},价格:{{data[16]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">买五</view>
                    <view class="weui-form-preview__value">数量:{{data[17]}},价格:{{data[18]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">卖一</view>
                    <view class="weui-form-preview__value">数量:{{data[19]}},价格:{{data[20]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">卖二</view>
                    <view class="weui-form-preview__value">数量:{{data[21]}},价格:{{data[22]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">卖三</view>
                    <view class="weui-form-preview__value">数量:{{data[23]}},价格:{{data[24]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">卖四</view>
                    <view class="weui-form-preview__value">数量:{{data[25]}},价格:{{data[26]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">卖五</view>
                    <view class="weui-form-preview__value">数量:{{data[27]}},价格:{{data[28]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">查询时间</view>
                    <view class="weui-form-preview__value">{{time}}</view>
                </view>
            </view>

        </view>
</view>

      